set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g prefix ^A
set -g base-index 1
setw -g mode-keys vi
set -g detach-on-destroy off


set-option -g mouse on
set-option -g status-position top

run '~/.tmux/plugins/tpm/tpm'
